/*
 * Copyright (c) 2022-2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

interface OHOS.NetManagerStandard.ISharingEventCallback;
interface OHOS.NetManagerStandard.INetworkShareService {
    void IsNetworkSharingSupported([out] int supported);
    void IsSharing([out] int sharingStatus);
    void StartNetworkSharing([in] int type);
    void StopNetworkSharing([in] int type);
    void GetSharableRegexs([in] int type, [out] List<String> ifaceRegexs);
    void GetSharingState([in] int type, [out] int state);
    void GetNetSharingIfaces([in] int state, [out] List<String> ifaces);
    void RegisterSharingEvent([in] ISharingEventCallback cb);
    void UnregisterSharingEvent([in] ISharingEventCallback cb);
    void GetStatsRxBytes([out] int bytes);
    void GetStatsTxBytes([out] int bytes);
    void GetStatsTotalBytes([out] int bytes);
    void SetConfigureForShare([in] boolean enabled);
}