/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
import IVpnEventCallback;
sequenceable VpnConfig..OHOS.NetManagerStandard.VpnConfig;
sequenceable SysvpnConfig..OHOS.NetManagerStandard.SysVpnConfig;
interface OHOS.NetManagerStandard.INetworkVpnService {
    void Prepare([out] boolean isExistVpn, [out] boolean isRun, [out] String pkg);
    void SetUpVpn([in] VpnConfig config, [in] boolean isVpnExtCall);
    void Protect([in] boolean isVpnExtCall);
    void DestroyVpn([in] boolean isVpnExtCall);
    void RegisterVpnEvent([in] IVpnEventCallback callbackparam);
    void UnregisterVpnEvent([in] IVpnEventCallback callbackparam);
    void CreateVpnConnection([in] boolean isVpnExtCall);
    void FactoryResetVpn();
    void RegisterBundleName([in] String bundleName, [in] String abilityName);
    void GetSelfAppName([out] String selfAppName, [out] String selfBundleName);
    void SetSelfVpnPid();
    [macrodef SUPPORT_SYSVPN] void SetUpSysVpn([in] sptr<SysVpnConfig> config);
    [macrodef SUPPORT_SYSVPN] void AddSysVpnConfig([in] sptr<SysVpnConfig> config);
    [macrodef SUPPORT_SYSVPN] void DeleteSysVpnConfig([in] String vpnId);
    [macrodef SUPPORT_SYSVPN] void GetSysVpnConfigList([out] List<sptr<SysVpnConfig>> vpnList);
    [macrodef SUPPORT_SYSVPN] void GetSysVpnConfig([out] sptr<SysVpnConfig> config, [in] String vpnId);
    [macrodef SUPPORT_SYSVPN] void GetConnectedSysVpnConfig([out] sptr<SysVpnConfig> config);
    [macrodef SUPPORT_SYSVPN] void NotifyConnectStage([in] String stage, [in] int resultIpc);
    [macrodef SUPPORT_SYSVPN] void GetSysVpnCertUri([in] int certType, [out] String certUri);
}